@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Michroma&family=Montserrat:wght@200&family=Syncopate:wght@400;700&display=swap");
@import-normalize;

#root {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  background-color: #dfd9df;
  background-size:100%;
  background-position-x: center;
  overflow: hidden;
  min-height: 100vh;
  font-family: 'syncopate';
  display: flex;
  flex-direction: column;
  align-content: center;
}


.construction {
  max-width: 90vw;
  max-height: 60vh;
  margin: auto;
  padding: 12vh;
  top:100px;
  align-self: center;
  position: absolute;
  z-index: 10;
}

a {
  text-decoration: none;
}

/* ------------------------ */
/* -------- BANNER -------- */
/* ------------------------ */

.banner-wrapper {
  padding-bottom: 19vh;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.Banner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.Banner h1 {
  font-size: 9rem;
  letter-spacing: 0.5rem;
  padding: 8rem 6rem 1rem 6rem;
  line-height: 8rem;
  overflow: hidden;
  display: block;
  font-family: 'lilita one', sans-serif;
  text-shadow: 4px 6px #5b5b5b1f;

  background: linear-gradient(to right, rgb(240, 210, 151) 0%, rgb(93, 93, 190) 30%, rgb(206, 153, 178) 60%, rgb(158, 204, 173) 100%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* .Banner img {
  -webkit-filter: blur(1px);
  filter: blur(1px);
} */

.tree {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-105%, -80%);
}

.boulders {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(130%, 70%);
}

.palm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(150%, 100%);
}
.smiley {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-120%, 120%);
}

.scroll-down {
  background: url(../src/assets/down-desktop.png);
  height: 58px;
  width: 153px;
  animation: down 1s steps(2) infinite;
}

h3.banner-tag {
  margin-top: -5rem;
  letter-spacing: 0.5rem;
  line-height: 2em;
  font-weight: 400;
  font-size: 1.1em;
  padding-bottom: 4rem;
  color: #767177;
}

@keyframes down {
  to { background-position: -306px; }
}
/* ------------------------ */
/* -------- ACCORDION NAV -------- */
/* ------------------------ */

.nav-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.nav-btn {
  display: flex;
  flex-direction:column;
  padding: 1em;
  background-color: #413d4a;
  font-weight: 400;
  font-size: 2.5em;
  color: #dfd9df;
  cursor: pointer;
  z-index: 1;
}

.nav-btn:hover{
  background-color: #565163;
  transition: 0.6s ease;
}

.nav-btn:active{
  background-color: #565163;
}

.nav-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 600ms ease-in-out;
}

.nav-content.show {
  max-height: 1500px;
  opacity: 1;
  transition: all 600ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
}
/* Development */

/* Footer */

.footer {
  background-color: #413d4a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.footer a {
  display: flex;
  align-items: center;
  font-weight: 800;
  color: rgb(255, 255, 255);
  font-size: 0.7em;
  padding: 2.5em;
}

.footer a:hover {
  color: rgb(136, 136, 136);
}

/* ABOUT */

.about-container {
  display: flex;
  z-index: 2;
}

.about-content{
  display: flex;
  flex-direction: column;
}

.about-content:nth-child(1) {
  padding: 7em 7em 3em 7em;
  align-content: center;
}

.about-content:nth-child(2) {
  background-color: #F0EDF0;
  padding: 8em 10em 3em 2em;
}

.about-content p {
  text-align: start;
  font-weight: 600;
  padding: 0 8em 4em 12em;
  transition: all 600ms ease-in-out;
  font-size: 0.8em;
  line-height: 1.8;
  color: #565163;
}
.meesh {
  width: 275px;
  height: 350px;
  object-fit: cover;
  box-shadow: -35px -35px #F0EDF0;
  align-self: center;
}

.about-skills {
  letter-spacing: 0.5rem;
  padding-top: 4em;
  align-self: center;
  line-height: 1.9em;
  font-weight: 600;
  color: #565163;
  z-index: 2;
  width: 130%;
  font-size: 0.8em;
}

.about-btn {
  background-color: #DFD9DF;
  align-self: center;
  padding: 2em 0;
  width: 200px;
  font-size: 1.2em;
  margin: 0 2em 4em 2em;
  color: #524D53;
}

.about-btn:hover {
  background-color: #413d4a;
  color: #ffff;
}

.about-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------------------------- */
/* ---------- DESKTOPS ---------- */
/* -------------------------------- */

@media (max-width: 1200px) {

.banner-wrapper {
  padding-bottom: 4rem;
}

.Banner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.Banner h1 {
  font-size: 9rem;
  letter-spacing: 0.5rem;
  padding: 8rem 6rem 1rem 6rem;
  line-height: 8rem;
  overflow: hidden;
  display: block;
  font-family: 'lilita one', sans-serif;
  text-shadow: 4px 6px #5b5b5b1f;

  background: linear-gradient(to right, rgb(240, 210, 151) 0%, rgb(93, 93, 190) 30%, rgb(206, 153, 178) 60%, rgb(158, 204, 173) 100%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* .Banner img {
  -webkit-filter: blur(1px);
  filter: blur(1px);
} */

.tree {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-105%, -80%);
}

.boulders {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(130%, 70%);
}

.palm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(150%, 100%);
}
.smiley {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-120%, 120%);
}

.scroll-down {
  height: 58px;
  width: 153px;
  animation: down 1s steps(2) infinite; 
}

h3.banner-tag {
  margin-top: -5rem;
  letter-spacing: 0.5rem;
  line-height: 2em;
  font-weight: 400;
  font-size: 1.1em;
  padding-bottom: 4rem;
  color: #767177;
}

@keyframes down {
  to { background-position: -306px; }
}

/* ACCORDION NAV  */

.nav-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.nav-btn {
  display: flex;
  flex-direction:column;
  padding: 1em;
  background-color: #413d4a;
  font-weight: 400;
  font-size: 2.5em;
  color: #dfd9df;
  cursor: pointer;
  z-index: 1;
}

.nav-btn:hover{
  background-color: #565163;
  transition: 0.6s ease;
}

.nav-btn:active{
  background-color: #565163;
}

.nav-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 600ms ease-in-out;
}

.nav-content.show {
  max-height: 1500px;
  opacity: 1;
  transition: all 600ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
}
/* Development */

/* Footer */

.footer {
  background-color: #413d4a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.footer a {
  display: flex;
  align-items: center;
  font-weight: 800;
  color: rgb(255, 255, 255);
  font-size: 0.7em;
  padding: 2.5em;
}

.footer a:hover {
  color: rgb(136, 136, 136);
}

/* ABOUT */

.about-container {
  display: flex;
  z-index: 2;
}

.about-content{
  display: flex;
  flex-direction: column;
}

.about-content:nth-child(1) {
  padding: 7em 7em 3em 7em;
  align-content: center;
}

.about-content:nth-child(2) {
  background-color: #F0EDF0;
  padding: 8em 10em 3em 2em;
}

.about-content p {
  text-align: start;
  font-weight: 600;
  padding: 0 8em 4em 12em;
  transition: all 600ms ease-in-out;
  font-size: 0.8em;
  line-height: 1.8;
  color: #565163;
}
.meesh {
  width: 275px;
  height: 350px;
  object-fit: cover;
  box-shadow: -35px -35px #F0EDF0;
  align-self: center;
}

.about-skills {
  letter-spacing: 0.5rem;
  padding-top: 4em;
  align-self: center;
  line-height: 1.9em;
  font-weight: 600;
  color: #565163;
  z-index: 2;
  width: 130%;
  font-size: 0.8em;
}

.about-btn {
  background-color: #DFD9DF;
  align-self: center;
  padding: 2em 0;
  width: 200px;
  font-size: 1.2em;
  margin: 0 2em 4em 2em;
  color: #524D53;
}

.about-btn:hover {
  background-color: #413d4a;
  color: #ffff;
}

.about-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}


}

/* -------------------------------- */
/* ---------- MOBILE ---------- */
/* -------------------------------- */
@media (max-width: 480px) {

.banner-wrapper {
  padding-bottom: 1.5rem;
}

.Banner h1 {
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  padding: 2rem 0;
  line-height: 1;
}

.tree {
  height: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-105%, -80%);
}

.boulders {
  width: 40px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(100%, 25%);
}

.palm {
  height: 45px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(135%, 100%);
}
.smiley {
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-110%, 10%);
}

.scroll-down {
  background: url(../src/assets/down-mobile.png);
  height: 30px;
  width: 79px;
}

@keyframes down {
  to { background-position: -158px; }
}

h3.banner-tag {
  margin-top: -3rem;
  letter-spacing: 0.1rem;
  line-height: 1.8;
  font-size: 0.4em;
  padding-bottom: 2rem;
}

/* -------- ACCORDION NAV -------- */

.nav-btn {
  padding: 0.9em;
  font-size: 1.3em;
}

/* Footer */

.footer img {
  width: 15px;
  height: 15px;
  margin-right: 6px;
}

.footer a {
  font-size: 0.3em;
  padding: 2em;
}

.footer a:hover {
  color: rgb(136, 136, 136);
}

/* ABOUT */

.about-container {
  display: flex;
  z-index: 2;
}

.about-content{
  display: flex;
  flex-direction: column;
}

.about-content:nth-child(1) {
  padding: 7em 7em 3em 7em;
  align-content: center;
}

.about-content:nth-child(2) {
  background-color: #F0EDF0;
  padding: 8em 10em 3em 2em;
}

.about-content p {
  text-align: start;
  font-weight: 600;
  padding: 0 8em 4em 12em;
  transition: all 600ms ease-in-out;
  font-size: 0.8em;
  line-height: 1.8;
  color: #565163;
}
.meesh {
  width: 275px;
  height: 350px;
  object-fit: cover;
  box-shadow: -35px -35px #F0EDF0;
  align-self: center;
}

.about-skills {
  letter-spacing: 0.5rem;
  padding-top: 4em;
  align-self: center;
  line-height: 1.9em;
  font-weight: 600;
  color: #565163;
  z-index: 2;
  width: 130%;
  font-size: 0.8em;
}

.about-btn {
  background-color: #DFD9DF;
  align-self: center;
  padding: 2em 0;
  width: 200px;
  font-size: 1.2em;
  margin: 0 2em 4em 2em;
  color: #524D53;
}

.about-btn:hover {
  background-color: #413d4a;
  color: #ffff;
}

.about-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}


}